VITE_SUPABASE_PROJECT_ID="zzzndgsnikytazjmpygv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6em5kZ3NuaWt5dGF6am1weWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjY5ODcsImV4cCI6MjA4NTMwMjk4N30.oNAE0w6C5ebuwy86BvKdcC246IV0gTYbu-5HA9N2r6Q"
VITE_SUPABASE_URL="https://zzzndgsnikytazjmpygv.supabase.co"
